<!DOCTYPE html>
<html>
<head>
    <title>
        
    </title>
    <style> 
        body {
        width:100%;
        height:100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        }
        .cockpit {
        position: absolute;
        overflow: hidden;
        z-index: 1;
        width: 195px;
        height: 195px;
        border-radius: 100px 40px 50px 50px;
        background-color: #333300;}

         .cockpit::before {
        content: "";
        position: absolute;
        z-index: 1;
        top: -10px;
        left: -25px;
        width: 170px;
        height: 170px;
        border-radius: 40px;
        background-color: #302e37;}

        .cockpit::after{
        content: "";
        position: absolute;
        z-index: 1;
        top: -60px;
        left: -60px;
        width: 170px;
        height: 170px;
        border-radius: 40px;
        background-color: rgba(255, 255, 255, 0.05);}

        .tail {
        position: absolute;
        top: 560px;
        left: 1190px;
        transform-origin: left center;
        border-top: 10px solid transparent;
        border-bottom: 80px solid transparent;
        border-left: 350px solid #2fadd2;
        border-bottom-right-radius: 10px;
         height: 10px;}

         .main {
position:absolute;
left: 130px;
top: -10px;
width: 40px;
height: 20px;
background: #302e37;
}
        </style>
</head>
<body>
    <main class="helicoptero brabo">
        <div class="cockpit"></div>
        <div class="tail"></div>
        <div class="main"></div>
        <div class="rotor"></div>
        <div class="rotation"></div>
        <div></div>
        <div></div>
        </div>
        </div>
</main>

    
</body>
</html>